<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunway University</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="pc.css" rel="stylesheet">
    <link href="../../CSS/sunway.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Unirate</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                UNis
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Sunway</a></li>
                <li><a class="dropdown-item" href="#">MMU</a></li>
                <li><a class="dropdown-item" href="#">Monash</a></li>
                <li><a class="dropdown-item" href="#">utar</a></li>
                <li><a class="dropdown-item" href="#">xiamen</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="d-grid gap-2 d-md-block">
            <a href="../register.html"
              ><button class="btn btn-light" type="button">Signup</button></a
            >
            <a href="../login.html"
              ><button class="btn btn-link" type="button">Signin</button></a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <h1 id="background_pic">Sunway University</h1>
    <h1>About Sunway</h1>
    <p>
      About Sunway University Sunway University is one of Malaysia's leading
      private universities dedicated to providing quality holistic education for
      all regardless of race, creed or financial standing. By upholding our core
      values of Integrity, Humility and Excellence, we support the discovery,
      advancement, transmission and application of knowledge that meets the
      needs of our society and the global community. Our values-based education
      guides our actions and behaviour. We strive to ensure our campus community
      develops a sustainable mindset by embracing an ecological worldview, by
      understanding systems perspective and by developing emotional
      intelligence. Sunway University is part of the Sunway Education Group
      which is owned and governed by the Jeffrey Cheah Foundation (JCF),
      Malaysia's largest education-focused social enterprise. Through this
      unique not-for-profit structure, operating surpluses are channelled back
      into the institutions or disbursed as scholarships, research grants and
      expansion funds for faculty and facilities to ensure quality education in
      perpetuity.
    </p>

    <h2>Available programs</h2>
    <div class="dropdown">
      <button
        class="btn btn-danger dropdown-toggle"
        type="button"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        School of Arts
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Advertising and Branding</a></li>
        <li><a class="dropdown-item" href="#">Communication</a></li>
        <li>
          <a class="dropdown-item" href="#"
            >Contemporary Music(Audio Technology)</a
          >
        </li>
        <li><a class="dropdown-item" href="#">Design Communication</a></li>
        <li><a class="dropdown-item" href="#">Digital Film Production</a></li>
        <li><a class="dropdown-item" href="#">Music Performance</a></li>
        <li><a class="dropdown-item" href="#">Theatre Production</a></li>
      </ul>
    </div>
    <div class="dropdown">
      <button
        class="btn btn-danger dropdown-toggle"
        type="button"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        School of Engineering and Technology
      </button>
      <ul class="dropdown-menu">
        <h5>Computing</h5>
        <li><a class="dropdown-item" href="#">Computer science</a></li>
        <li><a class="dropdown-item" href="#">Data Analytics</a></li>
        <li>
          <a class="dropdown-item" href="#">Information technology(IT)</a>
        </li>
        <li><a class="dropdown-item" href="#">Software Engineering</a></li>
        <li>
          <a class="dropdown-item" href="#">Computer Networking and Security</a>
        </li>
        <li>
          <hr class="dropdown-divider" />
          Engineering
        </li>
        <li><a class="dropdown-item" href="#">Mechanical Engineering</a></li>
        <li><a class="dropdown-item" href="#">Chemical Engineering</a></li>
        <li><a class="dropdown-item" href="#">Mechanical Engineering</a></li>
        <li>
          <a class="dropdown-item" href="#"
            >Electronic and Electrical Engineering</a
          >
        </li>
      </ul>
    </div>
    <div class="dropdown">
      <button
        class="btn btn-danger dropdown-toggle"
        type="button"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        Sunway Business School
      </button>
      <ul class="dropdown-menu">
        <h5>Accounting, Business, Finance, Marketing</h5>
        <li><a class="dropdown-item" href="#">Accounting and Finance</a></li>
        <li><a class="dropdown-item" href="#">Business Management</a></li>
        <li><a class="dropdown-item" href="#">Entrepreneurship</a></li>
        <li><a class="dropdown-item" href="#">Financial Analysis</a></li>
        <li>
          <a class="dropdown-item" href="#">Global Supply Chain Management</a>
        </li>
        <li><a class="dropdown-item" href="#">Marketing</a></li>
        <li><a class="dropdown-item" href="#">Business Studies</a></li>
        <li><a class="dropdown-item" href="#">Business Analytics</a></li>
        <li><a class="dropdown-item" href="#">Financial Economics</a></li>
      </ul>
    </div>

    <h2>University information</h2>
    <h2>Rankings</h2>
    <ul>
      <li>QS World University Rankings: #751-800</li>
      <li>Asia University Rankings: #131</li>
      <li>Young University Rankings: #121-130</li>
    </ul>
    <div class="info-section">
      <h2>Fees</h2>
      <p>Undergraduate tuition fees: $10,000 - $15,000 per year</p>
      <p>Postgraduate tuition fees: $15,000 - $20,000 per year</p>
    </div>

    <!-- Comment Box Section -->
    <div class="post-container">
      <div id="posts"></div>
      <div class="upload-section">
          <input type="file" id="upload" accept="image/*">
          <button onclick="createPost()">Post</button>
      </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  <script src="pc.js"></script>
   
    
  </body>
</html>
