.navbar{
    background-color:red;
}
.navbar-text, .navbar-brand, .nav-link,.nav-link,.button-text{
    color:white;
}
.btn-color{
    background-color:red;
}

.stadium-link {
    padding: 10px 20px;
    width:100px;
    height:50px;
    margin: 5px;
    background-color: white; /* Change to desired color */
    color: black;
    text-decoration: none;
    border-radius: 25px; /* Adjust as needed to create the pill shape */
    transition: background-color 0.3s ease; /* Optional: Add a hover effect */
    display:grid;
    border-inline: black;
    border:2px solid black ;
    text-align: center;
}

.stadium-link:hover {
    background-color:gray; /* Darker shade for hover effect */
}
