<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../CSS/landing-page.css">
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg " >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Unirate</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                UNis
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="C:\Users\admin\Documents\project\TT7L\HTML\uni's\sunway.html">Sunway</a></li>
                <li><a class="dropdown-item" href="C:\Users\admin\Documents\project\TT7L\HTML\uni's\MMU.html">MMU</a></li>
                <li><a class="dropdown-item" href="C:\Users\admin\Documents\project\TT7L\HTML\uni's\Monash.html">Monash</a></li>
                <li><a class="dropdown-item" href="C:\Users\admin\Documents\project\TT7L\HTML\uni's\utar.html">utar</a></li>
                <li><a class="dropdown-item" href="C:\Users\admin\Documents\project\TT7L\HTML\uni's\Xiamen.html">xiamen</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
        <div class="d-grid gap-2 d-md-block">
            <a href ="signin.html"><button class="btn btn-light" type="button">Signup</button></a>
            <a href ="signin.html"><buttton class="btn btn-link" type="button" id="signoutbutton">Signin</buttton></a>
        </div>
                
          </form>
        </div>
      </div>
    </nav>
    <div class="background-image">
      <h1>WE ARE HERE FOR YOU</h1>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const userCreds = JSON.parse(sessionStorage.getItem("user-creds"));
        const userInfo = JSON.parse(sessionStorage.getItem("user-info"));
        const msgHead = document.getElementById("msg");
        const greetHead = document.getElementById("greet");
        const signoutBtn = document.getElementById("signoutbutton");

        if (userCreds && userInfo) {
          msgHead.innerText = `${userCreds.email} logged in`;
          greetHead.innerText = `Welcome ${userInfo.firstname} ${userInfo.lastname}!`;
        } else {
          window.location.href = "signin.html";
        }

        const signOut = () => {
          sessionStorage.removeItem("user-creds");
          sessionStorage.removeItem("user-info");
          window.location.href = "login.html";
        };

        signoutBtn.addEventListener("click", signOut);
      });
    </script>
  </body>
</html>
