<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Firebase Auth</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
   <form id="MainForm" class="w-25 m-4">
    <h2 class="mb-3">Sign in User</h2>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="passwordInp" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <button type="submit"  class="btn-btn-primary" style="float: right;">login</button>
        <a href="register.html"><button type="button" class="btn-btn-primary me-2" style="float: right;">Sign Up</button></a>
   </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>


    <script type="module">
        
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getDatabase, get , ref, child } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
       
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyD_nKjutxT0AzWU0BCUtwFtPnz1QXv4pxc",
          authDomain: "fir-database-9bd7d.firebaseapp.com",
          databaseURL: "https://fir-database-9bd7d-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "fir-database-9bd7d",
          storageBucket: "fir-database-9bd7d.appspot.com",
          messagingSenderId: "611940005",
          appId: "1:611940005:web:db7654f72ae3c5b3247f4c"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);
        const dbref = ref(db);

        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('passwordInp');
        let MainForm = document.getElementById('MainForm');

        let SignInUser = evt=>{
            evt.preventDefault();
            //check if sign in info is correct
            signInWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
            //sign in opreations here
            .then((credentials)=>{
                get(child(dbref,'UsersAuthList/' + credentials.user.uid)).then((snapshot)=>{
                  if(snapshot.exists){
                    sessionStorage.setItem("user-info", JSON.stringify({
                      firstname: snapshot.val().firstname,
                      lastname: snapshot.val().lastname,
                    }))
                    sessionStorage.setItem("user-creds", JSON.stringify(credentials.user));
                    window.location.href='landing_page.html';
                  }
                })

            })
            .catch((error)=>{
                alert(error.messages);
                console.log(error.code);
                console.log(error.message);
            })
        }
        MainForm.addEventListener('submit',SignInUser)
      </script>
  </body>
</html>
